{
    "name": "Yaya.Editor",
    "rootNamespace": "Yaya.Editor",
    "references": [
        "Moenen.Standard",
        "AngeliaFrameworkEditor",
        "Yaya",
        "Moenen.EditorStandard",
        "AngeliaFrameworkRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}